REACT_APP_API_BASE_URL=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com
TSC_COMPILE_ON_ERROR=true
REACT_APP_IS_CARD_COMPONENT_APPROACH_ON=true
REACT_APP_SENTRY_DNS=https://356220fd9d1445668a93c06e2d6f9f0c@o4505540112482304.ingest.sentry.io/4505540114120704
REACT_APP_SEGMENT_KEY=SAvF8OKIuzYvYuR7T6oZleavWBFgG63W